# SchoolSupplyInventory

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolsupplyinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolsupplyinventory/: AdminPendingRequestsFragment.java  BorrowRecord.java  Category.java  DashboardFragment.java  DatePickerFragment.java  DetailActivity.java  HistoryRecord.java  InventoryActivity.java  InventoryApplication.java  InventoryLab.java  ItemFragment.java  LoginActivity.java  MainActivity.java  OverdueCheckWorker.java  PictureUtils.java  ReportsFragment.java  Room.java  RoomPickerActivity.java  ScannerActivity.java  SingleFragmentActivity.java  StaffMyRequestsFragment.java  SupplyDetailFragment.java  SupplyItem.java  (+4 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  button_gradient.xml  circle_background_info.xml  circle_background_purple.xml  circle_background_success.xml  circle_background_warning.xml  gradient_overlay.xml  ic_image_placeholder.xml  spinner_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_room_picker.xml  activity_scanner.xml  activity_supply_pager.xml  bottom_sheet_borrow.xml  bottom_sheet_return.xml  bottom_sheet_staff_new_request.xml  dialog_borrow.xml  dialog_borrow_item.xml  dialog_request_detail.xml  dialog_request_item.xml  dialog_staff_request.xml  fragment_dashboard.xml  fragment_inventory_list.xml  fragment_reports.xml  fragment_request_list.xml  fragment_supply_detail.xml  list_item_activity.xml  list_item_category.xml  list_item_supply.xml  list_item_supply_request.xml  shimmer_list_item_supply.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_supply_detail.xml  fragment_supply_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
