<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="24sp"
        android:text="@string/supply_item_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/available_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_text"/>

        <Button
            android:id="@+id/borrowed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrowed_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Details" />

</LinearLayout>