<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        style="?android:listSeparatorTextViewStyle" />

    <EditText
        android:id="@+id/supply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter supply name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        style="?android:listSeparatorTextViewStyle" />

    <Button
        android:id="@+id/supply_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/supply_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available" />

</LinearLayout>